.container-show {
background-color: #fafaf6;
font-weight: 300;
  h1{
    margin-top: 0px;
    font-weight: 300;
  }
  h3 {
    text-align: center;
    font-weight: 300;
    font-size: 1.3em
  }
  .picture-show{
    border-radius: 15px 15px 15px 15px;
    box-shadow: 1px 1px 2px grey;
  }
  .map {
    padding: 20px;

  }
}
.grid {
  height: 80vh;
  display: grid;
  grid-template-columns : 40% 40% 20%;
  grid-template-rows: 60% 40%;
  padding-bottom: 10px;
}
.photo {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  padding: 20px;
  * {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.description {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
  padding: 30px;
  * {
    width: 100%
  }
}

.map {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
    width: 100%;
    height: 100%;

  * {
    object-fit: cover;
    width: 100%
  }
}

.find-me{
    border: 1px solid grey;
    border-radius: 5px;

}
.flexbox{
  display: flex;
  height: 40px;
  width: 60%;
  margin: auto;
  padding: 5px;
  font-size: 1em;
  // border: 1px grey;
  // border-radius: 5px 5px 0px 0px;
}

.flex-item-1{
  width : 10%;
  color: $bluecam;
}
.flex-item-2{
  width : 90%;
  text-align: left;
}

.carac {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
  text-align: left;
  width: 40%;
  margin: auto;
  * {
    width: 100%;
    padding: 10px;
  }
  i::before {
    color: $bluecam
  }
  span {
    font-weight: 300;
  }
}

.price {
  text-align: center;
  width: 200px;
  margin: auto;
  font-size: 2em;
  font-weight: 500;
  color: white;
  background-color: $bluecam;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  opacity: 0.5;
  border-radius: 2px;
  box-shadow: 1px 1px 4px #000000
}
.booking {
  padding: 10px 10px;
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
  padding: 15px;
}


@media (max-width: 600px) {
  .grid {
  grid-template-columns : 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr ;
  height: 200vh
  }
  .photo {
  grid-row: 1 / span 1;
  grid-column: 1 / span 2;
  }
  .description {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  font-size: 0.8em;
  }
  .carac {
  grid-column: 1 / span 2;
  grid-row: 3 / span 1;
  padding-top: 100px;
  }
  .booking {
  grid-column: 1 / span 2;
  grid-row: 4 / span 1;
  }
  .price {
    width: 200px;
    margin: auto;
    font-size: 2em;
    font-weight: 100;
  }
  .map {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
    * {
    }
  }
}
